{
  "extends": "@repo/typescript-config/nestjs.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "rootDir": "./src", // important: preserves folder structure
    "paths": {}
  },
  "include": ["src/**/*.ts"]
}
